<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhythm Galaxy</title>
    <script src="script.js" defer></script>
    <style>
        @import url(./style.css);
        @import url(./style/header.css);
        @import url(./style/main.css);
        @import url(./style/footer.css);
        @import url(./style/object.css);
        @import url(./style/audioplayer.css);
        @import url(./style/nav.css);

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .layout {
            display: flex;
        }

        #main_activity {
            width: 100%;
            max-width: 100%;
            margin-top: 60px;
            min-height: calc(100vh - 60px);
            flex: 1;
            padding: 20px;
            display: flex;
            overflow: hidden;
            flex-direction: column;
        }

        .ActivityCard {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: start;
            gap: 20px;
        }

        .ActivityCard_list {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 45px;
            padding-left: var(--RecentEventsCrad-x-padding);
            flex-shrink: 0;
            overflow-y: hidden;
            scroll-behavior: smooth;
        }

        .ActivityCardTab {
            display: flex;
            position: relative;
            min-width: 1146px;
            max-width: 1146px;
            padding: 50px 41px;
            align-items: flex-start;
            align-content: flex-start;
            gap: 20px;
            flex-wrap: wrap;
            flex-direction: row;
            border-radius: var(--RecentEventsCrad-radius);
            overflow: hidden;
        }

        .ActivityCardTab::before {
            content: "";
            position: absolute;
            inset: 0;
            z-index: 0;
            background: linear-gradient(0deg, rgba(64, 64, 64, 0.60) 0%, rgba(64, 64, 64, 0.60) 100%), url(./assets/img/Activity/Activity_img01.jpg) lightgray 50% / cover no-repeat;
            filter: blur(8px) brightness(0.8);
        }

        /* 圖片修正 */
        .ActivityCardTab>* {
            position: relative;
            z-index: 1;
        }

        .ActivityCard_title {
            display: -webkit-box;
            align-self: stretch;
            overflow: hidden;
            color: var(--White);
            text-overflow: ellipsis;
        }

        .ActivityCard_text2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            align-self: stretch;
        }

        .ActivityCard_text2 p {
            color: var(--White);
        }

        .ActivityCardTab img {
            height: 306px;
            min-width: 250px;
            max-width: 544px;
            flex: 1 0 0;
            border-radius: 20px;
            background: lightgray 50% / cover no-repeat;
        }

        .ActivityCard_text1 {
            display: flex;
            min-width: 250px;
            max-width: 500px;
            padding: 15px 0px;
            flex-direction: column;
            align-items: flex-start;
            gap: 35px;
            flex: 1 0 0;
        }

        .ActivityCard_list_wrapper {
            display: flex;
            width: 100%;
            max-width: 100%;
            overflow-x: auto;
            padding-bottom: 20px;
        }

        .ActivityCard_list_wrapper::-webkit-scrollbar {
            height: 8px;
            background: transparent;
        }

        .ActivityCard_list_wrapper:hover::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }

        .Activity_body {
            display: flex;
            width: auto;
            padding-right: 150px;
            flex-direction: column;
            align-items: flex-start;
            gap: 55px;
        }

        .activity_list_tool {
            display: flex;
            justify-content: center;
            align-items: end;
            align-self: stretch;
            flex-direction: row;
            position: relative;
            gap: 15px;
        }

        .ActivitySearch {
            width: 180px;
            height: 35px;
            border-radius: 30px;
            padding: 0px 15px;
            border: transparent;
            background: var(--white-50, rgba(255, 255, 255, 0.50));
            box-shadow: 0px -4px 4px 0px rgba(255, 255, 255, 0.25) inset, 0px 4px 4px 0px rgba(255, 255, 255, 0.44) inset, 0px 4px 30px 0px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(20px);
        }

        .ActivitySearch:focus {
            outline: 0;
            border-radius: var(--Search-SearchBox-radius);
            background: var(--white-50);
            box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25) inset;
        }

        .activity_list_title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .ActivitySearchBox {
            display: none;
            width: 275px;
            height: auto;
            min-width: 275px;
            padding: 11px 13px;
            align-items: flex-start;
            gap: 10px;
            border-radius: var(--Nav-x-padding);
            background: var(--white-50);
            box-shadow: -5px 5px 5px 0px rgba(255, 255, 255, 0.50) inset, 0px 4px 10px 3px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(5px);
            position: absolute;
            top: 80px;
            right: 0;
            z-index: 10;
        }

        .ActivitySearchBox button {
            display: inline-flex;
            padding: 10px;
            border: transparent;
            justify-content: center;
            align-items: center;
            gap: 10px;
            grid-row: 1 / span 1;
            grid-column: 1 / span 1;
            border-radius: var(--Button-radius, 15px);
            background: transparent;
            box-shadow: 0px -2px 2px 0px rgba(255, 255, 255, 0.25) inset, 0px 2px 2px 0px rgba(255, 255, 255, 0.44) inset;
            backdrop-filter: blur(20px);
        }

        .ActivitySearchBox button:hover {
            background-color: var(--Color-08);
        }

        .ActivitySearchBox_grid {
            display: grid;
            width: 140px;
            row-gap: 10px;
            column-gap: 10px;
            grid-template-rows: repeat(5, minmax(0, 1fr));
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        .ActivitySearchselect {
            display: flex;
            padding: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            gap: 10px;
            flex-shrink: 0;
            border-radius: var(--Button-radius);
            background: var(--Color-02);
            z-index: 20;
            color: var(--Color-05)
        }

        .ActivitySearch_bt {
            display: flex;
            width: 35px;
            height: 35px;
            border: transparent;
            border-radius: 30px;
            justify-content: center;
            align-items: center;
            aspect-ratio: 1/1;
            background: var(--white-50);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .ActivitySearch_bt span {
            width: 100%;
            height: 100%;
            background-color: var(--Color-02);
            mask-image: url('./assets/icon/Icon-filter.svg');
            mask-size: contain;
            mask-repeat: no-repeat;
            mask-position: center;
        }

        .ActivitySearch_bt:hover {
            box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.80) inset, 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(5px);
        }

        .Activity_list {
            display: flex;
            width: 100%;
            gap: 55px;
            flex-direction: column;
        }

        .Activity_list_box {
            display: flex;
            width: 100%;
            padding: 51px var(--RecentEventsCrad-ActivityList-x-padding);
            align-items: flex-start;
            gap: 45px;
            align-self: stretch;
            border-radius: 20px;
            background: var(--white-50);
            box-shadow: -5px 5px 5px 0px rgba(255, 255, 255, 0.50) inset, 0px 4px 10px 3px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(5px);
        }

        .Activity_data {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .ActivityCardList {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 13px;
            flex: 1 0 0;
        }

        .ActivityCardBox {
            display: flex;
            padding: 10px 0px;
            align-items: flex-start;
            align-content: flex-start;
            gap: 20px;
            align-self: stretch;
            flex-wrap: wrap;
            border-bottom: 1px solid var(--Color-07);
        }

        .ActivityCardBox img {
            height: 150px;
            min-width: 200px;
            max-width: 300px;
            flex: 1 0 0;
            border-radius: 15px;
            background: url(<path-to-image>) lightgray 50% / cover no-repeat;
        }

        .ActivityCardBox_text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
            flex: 1 0 0;
        }

        .NAV_bt {
            width: 30px;
            height: 30px;
            background-color: var(--Color-04);
            mask-image: url('./assets/icon/Icon-Nav.svg');
            mask-size: contain;
            mask-repeat: no-repeat;
            mask-position: center;
        }
        .NAV_bt:hover {
            background-color: var(--white-50);
        }

        #LeftList_menu {
            display: flex;
            width: 100%;
            justify-content: right;
        }

        #Nav.Nav_D {
            min-width: unset;
            width: 100px;
            align-items: center;
        }

        #Nav.Nav_D a {
            justify-content: center
        }
    </style>
</head>

<body>
    <header id="header">
        <div id="Logo">
            <img id="Logo_img" src="./assets/img/Logo.png" alt="Logo">
        </div>
        <div class="Navbar">
            <span id="Search_medium"><img src="./assets/icon/Search.svg" alt="search"></span>
            <div id="Search_pc">
                <input id="search_Input" type="text" placeholder="請輸入歌手、歌曲">
                <div id="SearchBox">
                    <div id="PopularKeywords">
                        <h5>PopularKeywords</h5>
                        <div id="SearchInput_list_button">
                            <button class="SearchKeywords">🔥I am a keyword</button>
                        </div>
                    </div>
                    <div id="SearchHistoryBox">
                        <div id="SearchHistory">
                            <h5>Search History</h5>
                            <button class="ClearButton">Clear</button>
                        </div>
                        <div id="SearchHistory_buttonList">
                            <p class="SearchHistory_button">I am History</p>
                        </div>
                    </div>
                </div>
            </div>
            <button id="search_setring"></button>
            <Button id="SiginIn" class="h6">
                <p>Sign in</p>
            </Button>
            <span id="SiginIn_medium"><img src="./assets/icon/nav-medium.svg" alt="Nav"></span>
        </div>
    </header>
    <div class="layout">
        <nav id="Nav" class="Nav_D">
            <div id="LeftList_menu">
                <button id="NAV_bt" class="NAV_bt"></button>
            </div>
            <h6 class="Nav_Menu ">Menu</h6>
            <a href="#" class="LeftButton Explore">
                <span></span>
                <p>Explore</p>
            </a>
            <a href="#" class="LeftButton Genres">
                <span></span>
                <p>Genres</p>
            </a>
            <a href="#" class="LeftButton Activity LeftButton_H">
                <span></span>
                <p>Activity</p>
            </a>
            <a href="#" class="LeftButton Radio">
                <span></span>
                <p>Radio</p>
            </a>
            <a href="#" class="LeftButton Podcast">
                <span></span>
                <p>Podcast</p>
            </a>
            <h6 class="Nav_Menu">Library</h6>
            <a href="#" class="LeftButton Recent">
                <span></span>
                <p>Recent</p>
            </a>
            <a href="#" class="LeftButton Favorites">
                <span></span>
                <p>Favorites</p>
            </a>
            <a href="#" class="LeftButton Offline">
                <span></span>
                <p>Offline</p>
            </a>
            <h6 class="Nav_Menu">Playlist</h6>
            <a href="#" class="LeftButton Create">
                <span></span>
                <p>Create playlist</p>
            </a>
            <a href="#" class="LeftButton Album">
                <span></span>
                <p>Light music</p>
            </a>
            <a href="#" class="LeftButton Album">
                <span></span>
                <p>Hip hop music</p>
            </a>
            <a href="#" class="LeftButton Album">
                <span></span>
                <p>K-pop music</p>
            </a>
        </nav>
        <main id="main_activity">
            <div class="ActivityCard">
                <h2>Recent Activities</h2>
                <div class="ActivityCard_list_wrapper">
                    <div class="ActivityCard_list">
                        <div class="ActivityCardTab">
                            <img src="./assets/img/Activity/Activity_img01.jpg" alt="activity_img">
                            <div class="ActivityCard_text1">
                                <h2 class="ActivityCard_title">搖滾樂~</h2>
                                <div class="ActivityCard_text2">
                                    <p>2025.06.28 18:30 XXX地方</p>
                                    <p>你的熱情，就是這場音樂祭最強的燃料，年輕，就是要大聲唱出來！熱血席次，限量搶購中！立即購票，點燃屬於你的搖滾人生！</p>
                                    <p>#歌手 #台中 #XXX地方</p>
                                </div>
                            </div>
                        </div>
                        <div class="ActivityCardTab">
                            <img src="./assets/img/Activity/Activity_img02.jpg" alt="activity_img">
                            <div class="ActivityCard_text1">
                                <h2 class="ActivityCard_title">搖滾樂~</h2>
                                <div class="ActivityCard_text2">
                                    <p>2025.06.28 18:30 XXX地方</p>
                                    <p>你的熱情，就是這場音樂祭最強的燃料，年輕，就是要大聲唱出來！熱血席次，限量搶購中！立即購票，點燃屬於你的搖滾人生！</p>
                                    <p>#歌手 #台中 #XXX地方</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Activity_body">
                <div class="activity_list_title">
                    <h2>Activity List</h2>
                    <div class="activity_list_tool">
                        <input class="ActivitySearch" type="text">
                        <button class="ActivitySearch_bt"><span></span></button>
                        <div class="ActivitySearchBox">
                            <div class="ActivitySearchBox_grid">
                                <button style="grid-row: 1; grid-column: 1;">全部</button>
                                <button style="grid-row: 2; grid-column: 1;">北部</button>
                                <button style="grid-row: 3; grid-column: 1;">中部</button>
                                <button style="grid-row: 4; grid-column: 1;">南部</button>
                                <button style="grid-row: 5; grid-column: 1;">東部</button>
                                <button style="grid-row: 1; grid-column: 2;">外島</button>
                            </div>
                            <select class="ActivitySearchselect">
                                <option>14天內</option>
                                <option>這個月</option>
                                <option>近三個月</option>
                                <option>選擇日期</option>
                            </select>
                        </div>
                    </div>
                </div>
                <!-- 活動表 -->
                <div class="Activity_list">
                    <div class="Activity_list_box">
                        <div class="Activity_data">
                            <h2>JUNE</h2>
                            <h1>28</h1>
                            <h4>Saturday</h4>
                        </div>
                        <div class="ActivityCardList">
                            <div class="ActivityCardBox">
                                <img src="./assets/img/Activity/Activity_img01.jpg" alt="activity">
                                <div class="ActivityCardBox_text">
                                    <h5>搖滾樂</h5>
                                    <P>18:30 XXX地方</P>
                                    <p>#歌手 #台中 #XXX地方</p>
                                </div>
                            </div>
                            <div class="ActivityCardBox">
                                <img src="./assets/img/Activity/Activity_img01.jpg" alt="activity">
                                <div class="ActivityCardBox_text">
                                    <h5>搖滾樂</h5>
                                    <P>18:30 XXX地方</P>
                                    <p>#歌手 #台中 #XXX地方</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Activity_list_box">
                        <div class="Activity_data">
                            <h2>JULY</h2>
                            <h1>19</h1>
                            <h4>Saturday</h4>
                        </div>
                        <div class="ActivityCardList">
                            <div class="ActivityCardBox">
                                <img src="./assets/img/Activity/Activity_img02.jpg" alt="activity">
                                <div class="ActivityCardBox_text">
                                    <h5>搖滾樂</h5>
                                    <P>18:30 XXX地方</P>
                                    <p>#歌手 #台中 #XXX地方</p>
                                </div>
                            </div>
                            <div class="ActivityCardBox">
                                <img src="./assets/img/Activity/Activity_img02.jpg" alt="activity">
                                <div class="ActivityCardBox_text">
                                    <h5>搖滾樂</h5>
                                    <P>18:30 XXX地方</P>
                                    <p>#歌手 #台中 #XXX地方</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="footer_body">
            <div class="footer_text">
                <h6>關於</h6>
                <a class="p" href="#">關於?</a>
                <a class="p" href="#">最新消息</a>
                <a class="p" href="#">會員服務條款</a>
                <a class="p" href="#">隱私權保護政策</a>
                <a class="p" href="#">著作權保護措施</a>
                <a class="p" href="#">免責聲明</a>
            </div>
            <div class="footer_text">
                <h6>快速導覽</h6>
                <a class="p" href="#">探索</a>
                <a class="p" href="#">類別</a>
                <a class="p" href="#">最近活動</a>
                <a class="p" href="#">電台收聽</a>
                <a class="p" href="#">熱門節目Podcast</a>
            </div>
            <div class="footer_text">
                <h6>其他</h6>
                <a class="p" href="#">常見問題</a>
                <a class="p" href="#">尋求幫助</a>
                <a class="p" href="#">使用者指南</a>
            </div>
            <div class="footer_text2">
                <div class="footer_button">
                    <a href="#" id="facebook"></a>
                    <a href="#" id="instagram"></a>
                    <a href="#" id="youtube"></a>
                </div>
                <div class="footer_text3">
                    <p>© 2023 Rhythm Galaxy. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>